# PorcupineUnion

./: README.md
UserManagement.Core/: UserManagement.Core.csproj
UserManagement.Core/Data/: PorcupineDbContext.cs
UserManagement.Core/Migrations/: 20240404122758_InitialCreate.Designer.cs  20240404122758_InitialCreate.cs  20240408090137_UpdateManyToManyRelationships.Designer.cs  20240408090137_UpdateManyToManyRelationships.cs  20240408151834_AdjustUserModel.Designer.cs  20240408151834_AdjustUserModel.cs  20240408153037_AdjustRelations.Designer.cs  20240408153037_AdjustRelations.cs  20240408204725_UpdateRelations.Designer.cs  20240408204725_UpdateRelations.cs  20240409055846_UpdateRelationsPermissions.Designer.cs  20240409055846_UpdateRelationsPermissions.cs  20240409070053_AddGroupPermissions.Designer.cs  20240409070053_AddGroupPermissions.cs  20240409074117_OptionalProperties.Designer.cs  20240409074117_OptionalProperties.cs  PorcupineDbContextModelSnapshot.cs
UserManagement.Core/Models/: Group.cs  GroupPermission.cs  Permission.cs  User.cs  UserGroup.cs
UserManagement.IntegrationTests/: CustomWebApplicationFactory.cs  UserManagement.IntegrationTests.csproj
UserManagement.IntegrationTests/IntegrationTests/: GroupControllerIT.cs  PermissionControllerIT.cs  UserControllerIT.cs
UserManagement.Repository/Implementations/: GenericRepository.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services/Implementations/: GroupPermissionService.cs  GroupService.cs  PermissionService.cs  UserGroupService.cs  UserService.cs
UserManagement.Services/Interfaces/: IGroupPermissionService.cs  IGroupService.cs  IPermissionService.cs  IUserGroupService.cs  IUserService.cs
UserManagement.Tests/: UserManagement.UnitTests.csproj
UserManagement.WebAPI/: Program.cs  UserManagement.API.sln  UserManagement.WebAPI.csproj  UserManagement.WebAPI.http  appsettings.Development.json  appsettings.json
UserManagement.WebAPI/Controllers/: GroupController.cs  GroupPermissionController.cs  PermissionController.cs  UserController.cs  UserGroupController.cs
UserManagement.WebAPI/Properties/: launchSettings.json
UserManagement.WebApp(JQuery)/: Program.cs  UserManagement - Backup.WebApp(JQuery).csproj  UserManagement.WebApp(JQuery).csproj  appsettings.json
UserManagement.WebApp(JQuery)/Controllers/: GroupController.cs  HomeController.cs  PermissionController.cs  UserController.cs
UserManagement.WebApp(JQuery)/Models/: ErrorViewModel.cs  GroupDetailsViewModel.cs
UserManagement.WebApp(JQuery)/Properties/: launchSettings.json
UserManagement.WebApp(JQuery)/Views/: _ViewImports.cshtml
UserManagement.WebApp(JQuery)/Views/Group/: Index.cshtml
UserManagement.WebApp(JQuery)/Views/Group/Partials/: _AvailableGroups.cshtml  _GroupForm.cshtml  _GroupGrid.cshtml
UserManagement.WebApp(JQuery)/Views/Home/: Index.cshtml
UserManagement.WebApp(JQuery)/Views/Permission/: Index.cshtml
UserManagement.WebApp(JQuery)/Views/Permission/Partials/: _AvailablePermissions.cshtml  _PermissionForm.cshtml  _PermissionGrid.cshtml
UserManagement.WebApp(JQuery)/Views/Shared/: _Layout.cshtml
UserManagement.WebApp(JQuery)/Views/User/: Index.cshtml
UserManagement.WebApp(JQuery)/Views/User/Partials/: _UserForm.cshtml  _UserGrid.cshtml
(+6 files in other folders)
