<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UserManagement.WebApp_JQuery_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Group\" />
    <Folder Include="Views\UserGroup\" />
    <Folder Include="Views\Permission\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
